# SocialNet

./: bfg-replace.txt  pom.xml
src/main/java/com/example/DACN/: DacnApplication.java
src/main/java/com/example/DACN/Controller/: AuthenticateController.java  ChatController.java  CommentController.java  ImageUploadController.java  MessageController.java  PermissionController.java  PostController.java  ReelsController.java  RolesController.java  StoryController.java  UserController.java
src/main/java/com/example/DACN/Dto/Request/: AddPasswordRequest.java  AuthenticateRequest.java  ChatRequest.java  CommentRequest.java  GGTokenRequest.java  MessageRequest.java  PermissionRequest.java  PostRequest.java  ReelRequest.java  RoleRequest.java  StoryRequest.java  UserRequest.java  VerifierTokenRequest.java
src/main/java/com/example/DACN/Dto/Response/: AuthenticateResponse.java  ChatResponse.java  CommentResponse.java  GGTokenResponse.java  MessageResponse.java  OnBoundEmailResponse.java  PermissionResponse.java  PostResponse.java  ReelResponse.java  RoleResponse.java  StoryResponse.java  UserResponse.java  VerifierTokenResponse.java
src/main/java/com/example/DACN/Entity/: Chat.java  Comment.java  Image.java  InvalidToken.java  Message.java  Permission.java  Post.java  Reels.java  Roles.java  Story.java  User.java
src/main/java/com/example/DACN/Mapper/: ChatMapper.java  CommentMapper.java  MessageMapper.java  PermissionMapper.java  PostMapper.java  ReelMapper.java  RoleMapper.java  StoryMapper.java  UserMapper.java
src/main/java/com/example/DACN/Repository/: ChatRepository.java  CommentRepository.java  ImageRepository.java  InvalidTokenRepository.java  LoginWithGG.java  MessageRepository.java  OnBoughtUser.java  PermissionRepository.java  PostRepository.java  ReelRepository.java  RolesRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/example/DACN/Service/: AuthenticateService.java  ChatService.java  CloudinaryService.java  CommentService.java  MessageService.java  PermissionService.java  PostService.java  ReelsService.java  RolesService.java  StoryService.java  UserService.java
src/main/java/com/example/DACN/configuration/: AppInitAdminConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/DACN/: DacnApplicationTests.java
