spring.application.name=DACN
spring.datasource.url=jdbc:mysql://localhost:3306/dacn
spring.datasource.username=root
spring.datasource.password=123456789
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

jwt.singerKey="c3c1bmNld3dja3k0ejQ3ZjZmYWRta3hlZGVlYXVkczg4cHkxZjNneTd1empnNW5obng1bHc5ZzQ0YjFwMG42M3NqdHU3cDJyNzNod25tNjdkb3p4eHgzMzk4OHE0ZXFleTVpOWZ4eXB4ZDR6b3MzcTM4OW82YnBybzBrN29rYTY=
"
cloudinary.cloud-name=dvelq4hvv
cloudinary.api-key=163941466655817
cloudinary.api-secret=Sg1tfArYiOim78NgyWKMya6JB9U



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB